import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class ExibindoNumerosPares {

    public static void main(String[] args) throws IOException {

        String entrada;
        String opcao;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

//************solicita ao usuario informar os dados *****************//       
        
        System.out.println("Digite um numero: ");
        entrada = br.readLine();
        
        
        System.out.println("Digite P para exixbir numeros pares ou I para exibir numeros impares ");
       
        opcao = br.readLine();
        
//************Lógica *****************//          
      
        if (opcao.equals("i") ){

        		for (int i = 2; i <= Integer.parseInt(entrada); i++) {
            	
        				if (i % 2 == 1) {

        				System.out.println(i);
        				}
        		}
        }else if (opcao.equals("p") ){
    		
        		for (int i = 2; i <= Integer.parseInt(entrada); i++) {
            	
        			if (i % 2 == 0) {

					System.out.println(i);
				}
        	}
   
        }
   }
}
